#boardHeader, #onlineUserBar {
    background: #000 url("topbg.png");
    background-repeat: repeat;
    background-attachment:fixed;
    background-position:top left;
}

body
{
    background: #000 url("bg.png");
    background-repeat: repeat;
    background-attachment:fixed;
    background-position:top left;
    color: white;
}

td, .list-group-item, .card-body, .card-footer, .cell, .footer
{
    background: rgba(24, 40, 64, 0.85);
}

.cell2
{
    background: rgba(64, 80, 104, 0.85);
}

th, .card-header {
    background: rgba(144, 120, 104, 0.85);
}

.header0 th
{
    background: rgba(120, 112, 104, 0.85);
    color: #EEEEEE;
}

button, input[type="submit"]
{
    border: 1px solid #000;
    background: rgba(0, 8, 40, 0.85);
    color: #FFF;
}

input[type="text"], input[type="password"], input[type="file"], input[type="email"], select, textarea, input[type="checkbox"], input[type="radio"]
{
    background: rgba(0, 8, 40, 0.90);
    border: 1px solid #000;
    color: #FFF;
}

input[type="radio"]
{
    border-radius: 8px;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="file"]:focus, input[type="email"]:focus, select:focus, textarea:focus
{
    border-color: rgba(120, 140, 240, 0.85);
}


