#boardHeader, #onlineUserBar
{
    background: rgba(10, 0, 0, 0.85);
}

body
{
    background-color:#000;
    background-image: url("bg.png");
    background-repeat: repeat;
	background-attachment: fixed;
    background-position: left top;
    color: white;
}

.container-fluid
{
    background-color:#000;
    background-image: url("overbg.png"), url("bg.png");
    background-repeat: repeat-x, repeat;
	background-attachment:scroll, fixed;
    background-position:left bottom, left top;
    color: white;
}

a:not(.dropdown-link):not(.alert-link):not(.nav-link):not(.dropdown-item), table.table a { color: #FFC040; }
a:active { color: #FFEA60; }
a:hover { color:#FFF; }

th, .card-header {
    background: rgba(161, 62, 5, 0.85);
    color: #EEEEEE;
}

.header1 th
{
    background: rgba(118, 8, 0, 0.85);
}

td, .list-group-item, .card-body, .card-footer, .cell
{
    background: rgba(56, 16, 8, 0.85);
}

.cell2
{
    background: rgba(80, 0, 0, 0.85);
}

.cell0, table.post td.post, .faq
{
    background: rgba(32, 8, 0, 0.85);
}

.errort
{
    background: rgba(32, 8, 0, 0.85);
}

.errorc
{
    background: rgba(56, 16, 8, 0.85);
}

button, input[type="submit"]
{
    border: 1px solid #000;
    background: rgba(42, 26, 9, 0.85);
    color: #FFF;
}

input[type="text"], input[type="password"], input[type="file"], input[type="email"], select, textarea, input[type="checkbox"], input[type="radio"]
{
    background: rgba(80, 0, 0, 0.90);
    border: 1px solid #000;
    color: #FFF;
}

input[type="radio"]
{
    border-radius: 8px;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="file"]:focus, input[type="email"]:focus, select:focus, textarea:focus
{
    border-color: rgba(256, 90, 10, 0.85);
}


.footer {
	background: #D00000;
}

#breadBar {
	background: #401808;
}

.bg-dark {
	background: #582828;
}

.navbar.navbar-light .breadcrumb .nav-item .nav-link, .navbar.navbar-light .navbar-nav .nav-item .nav-link {
	color: #FFC040;
}