body {    
	background: url("bg.png"), url("grid/32x32.png");
	background-repeat: repeat-x, repeat;
	background-attachment:fixed;
	background-position:left bottom;
	color: white;
}

small { color: white; }
select {color: black;}

a:not(.dropdown-link):not(.alert-link):not(.nav-link):not(.dropdown-item) { color: white; }
a i.fa { color: white; }
a:active, a:hover { text-decoration: underline; }

.btn-breadcrumb a { color:black; }
.btn-breadcrumb a:active, .btn-breadcrumb a:hover { color:black; text-decoration:underline; }

.navbar-right a { color:black; }
.navbar-right a:active, .navbar-right a:hover { color:black; text-decoration:underline; }

input { color:black; }

th, .card-header {
    background: rgb(39, 47, 58); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(181,120,50,1) 0%, rgba(39, 47, 58) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(39, 47, 58)), color-stop(100%,rgb(39, 47, 58))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(39, 47, 58) 0%,rgb(39, 47, 58) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(39, 47, 58) 0%,rgba(39, 47, 58) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(39, 47, 58) 0%,rgba(39, 47, 58) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(12, 24, 54, 0.85) 0%,rgb(39, 47, 58) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b57832', endColorstr='#c98922',GradientType=0 ); /* IE6-9 */

    padding: 4px 6px;
    text-shadow: 1px 1px 2px #000;
}

td, #onlineUserBar, .list-group-item, .card-body, .card-footer, .cell, .footer {
    background: rgba(68, 56, 58, 0.88);
}

button, input[type="submit"]
{
	color: black;
}

input[type="text"], input[type="password"], input[type="file"], input[type="email"], select, textarea, input[type="checkbox"], input[type="radio"]
{
	color: black;
}