body {
    background-color: #16032B;
	background-image: url("bg.png");
    background-repeat: repeat-x;
    background-attachment:fixed;
    background-position:left bottom;
    color: white;
}

small { color: white; }
.forumjump {color: black;}

a:not(.dropdown-link):not(.alert-link):not(.nav-link):not(.dropdown-item) { color: white; }
a i.fa { color: white; }
a:active, a:hover { text-decoration: underline; }

.btn-breadcrumb a { color:black; }
.btn-breadcrumb a:active, .btn-breadcrumb a:hover { color:black; text-decoration:underline; }

.navbar-right a { color:black; }
.navbar-right a:active, .navbar-right a:hover { color:black; text-decoration:underline; }

th, .card-header {
    background: rgb(212, 114, 13); /* Old browsers */

    padding: 4px 6px;
    text-shadow: 1px 1px 2px #000;
}

#breadBar {
    background: rgb(212, 114, 13); /* Old browsers */
    padding: 4px 6px;
    outline: 0px;
}

td, #onlineUserBar, .footer, .list-group-item, .card-body, .card-footer, .cell {
    background: rgba(21, 17, 14, 0.88);
}

button, input[type="submit"]
{
	color: black;
}

input[type="text"], input[type="password"], input[type="file"], input[type="email"], select, textarea, input[type="checkbox"], input[type="radio"]
{
	color: black;
}