/* SMB 1-1 BY LifeMushroom */
body {
    background: #7686FF url("background.png");
    background-repeat: repeat-x;
    background-attachment:fixed;
    background-position:left bottom;
    color: white;
}

small { color: white !important; }
.forumjump {color: black;}

a:not(.dropdown-link):not(.alert-link):not(.nav-link):not(.dropdown-item) { color: white; }
a i.fa { color: white; }
a:active, a:hover { text-decoration: underline; }

.btn-breadcrumb a { color:black; }
.btn-breadcrumb a:active, .btn-breadcrumb a:hover { color:black; text-decoration:underline; }

.navbar-right a { color:black; }
.navbar-right a:active, .navbar-right a:hover { color:black; text-decoration:underline; }

.footer a:active, .footer a:hover { color:black; text-decoration:underline; }

th, .card-header {
    background: rgb(181,120,50); /* Old browsers */

    padding: 4px 6px;
    text-shadow: 1px 1px 2px #000;
}

#boardHeader {
    background: #1890f8 url("top_bg.jpg");
    background-repeat: repeat-x repeat-y;
    background-position:center top; 
}

#breadBar {
    background: rgb(181,120,50); /* Old browsers */
    padding: 4px 6px;
    outline: 0px;
}

td, #onlineUserBar, .footer, .list-group-item, .card-body, .card-footer, .cell {
    background: rgba(190, 81, 12, 0.88);
}
