<!DOCTYPE HTML>
<html>
    <head>
        <!-- Mobile meta tags -->
        <meta charset="utf-8">
        <meta name="theme-color" content="#2196F3" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no, user-scalable=yes">

        <title>404 - Not found &raquo; Mario Making Mods</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="/fonts/fork-awesome/css/fork-awesome.min.css" />
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/mdb.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <link rel="shortcut icon" type="image/x-icon" href="/img/minicon.png" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="manifest" href="/API/manifest.php" />
        <meta name="description" content="The page you are looking for was not found." />
        <meta name="keywords" content="Mario, Super Mario, Super Mario Maker, Super Mario Maker 2, Super Mario Maker Mod, Super Mario Maker Modding, SMM Mod, SMM Modding, Super Mario Maker 2 Mod, Super Mario Maker 2 Modding, SMM2 Mod, SMM2 Modding, Super Mario Maker for Nintendo 3DS Mod, Super Mario Maker for Nintendo 3DS modding, SMM3DS Mod, SMM3DS Modding" />
        <base href="http://localhost" />
        <!-- Open Graph general (Facebook, Pinterest & Google+) -->
		<meta property="og:type" content="website" /> <meta name="og:type" content="website" /><meta property="og:url" content="http://localhost" /> <meta name="og:url" content="http://localhost" /><meta property="og:image" content="/apple-touch-icon.png" /> <meta name="og:image" content="/apple-touch-icon.png" /><meta property="og:title" content="404 - Not found &amp;raquo; Mario Making Mods" /> <meta name="og:title" content="404 - Not found &amp;raquo; Mario Making Mods" /><meta property="og:description" content="The page you are looking for was not found." /> <meta name="og:description" content="The page you are looking for was not found." /><meta property="og:site_name" content="Mario Making Mods" /> <meta name="og:site_name" content="Mario Making Mods" />        <!-- Twitter information -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="404 - Not found &raquo; Mario Making Mods" />
        <meta name="twitter:image:src" content="img/logo.png" />
        <meta name="twitter:description" content="The page you are looking for was not found." />
        <meta name="twitter:site" content="@MarioMakingMods" />
        <meta name="twitter:creator" content="@MaorNinja322" />
        <meta name="twitter:widgets:theme" content="dark">
        <meta name="twitter:widgets:link-color" content="#2196F3">
        <meta name="twitter:widgets:border-color" content="#2196F3">

        <link rel="stylesheet" href="/css/common.css" />
        <link rel="stylesheet" href="/css/highlight.css" />
        <link rel="stylesheet" id="theme_css" href="/themes/nsmb1/style.css" />
        <script>
            (function(document,navigator,standalone) {
                // prevents links from apps from oppening in mobile safari
                // this javascript must be the first script in your <head>
                if ((standalone in navigator) && navigator[standalone]) {
                    var curnode, location=document.location, stop=/^(a|html)$/i;
                    document.addEventListener('click', function(e) {
                        curnode=e.target;
                        while (!(stop).test(curnode.nodeName)) {
                            curnode=curnode.parentNode;
                        }
                        // Conditions to do this only on links to your own app
                        // if you want all links, use if('href' in curnode) instead.
                        if('href' in curnode && ( curnode.href.indexOf('http') || ~curnode.href.indexOf(location.host) ) ) {
                            e.preventDefault();
                            location.href = curnode.href;
                        }
                    },false);
                }
            })(document,window.navigator,'standalone');
        </script>

        <script src="/js/jquery-ui.js"></script>
        <script src="/js/tricks.js"></script>
        <script src="/js/jscolor.js" async></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>

        <script>
            hljs.initHighlightingOnLoad();
            boardroot = "\/";

            if ('serviceWorker' in navigator) navigator.serviceWorker.register('service-worker.js').catch();
        </script>
        <link rel="stylesheet" href="/css/modern.css" />    </head>
    <body>
        <form action="/accounts/login" method="post" id="logout" style="display:none;">
            <input type="hidden" name="action" value="logout">
        </form>
        <div style="min-height:77vh;">
		<div style="height: auto; text-align:center;" id="boardHeader">
			<a href="./">
				<img id="theme_banner" src="img/logo.png" alt="Mario Making Mods" title="Mario Making Mods" style="max-width:100%;">
			</a>
		</div>

	<!--NavBar-->
	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top" style="margin-bottom: 0px; border-radius: 0px;">
		<input type="checkbar" id="navbar-toggle-cbox">
		<label for="navbar-toggle-cbox" class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="navbar-header">
			<span class="navbar-toggler-icon"></span>
		</label>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="mr-auto ml-auto navbar-nav">
															<li class="nav-item ">
							<a class="nav-link" href="/">Home</a>
						</li>
																				<li class="nav-item dropdown ">
							<a class="nav-link nav-dropdown dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="/forum">
								Forums <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
																	<li class="dropdown-item"><a class="dropdown-link" href="/forum">Index</a></li>
																			<li class="dropdown-divider"></li>
																										<li class="dropdown-item"><a class="dropdown-link" href="/forum/latest">Latest Posts</a></li>
																										<li class="dropdown-item"><a class="dropdown-link" href="./activeusers">Active users</a></li>
																										<li class="dropdown-item"><a class="dropdown-link" href="./ranks">Ranks</a></li>
																			<li class="dropdown-divider"></li>
																										<li class="dropdown-item"><a class="dropdown-link" href="/forum/search">Search</a></li>
																								</ul>
						</li>
																				<li class="nav-item ">
							<a class="nav-link" href="/faq">FAQ</a>
						</li>
																				<li class="nav-item ">
							<a class="nav-link" href="/depot">Depot</a>
						</li>
																				<li class="nav-item ">
							<a class="nav-link" href="/wiki">Wiki</a>
						</li>
												</ul>
		</div>
	</nav>

		<br>

	<div class="container-fluid text-center">
		<div class="row content">
						<div class="col-sm-12 text-left">
					<table class="table table-bordered table-striped">
		<tr class="header1"><th>404 - Not found</th></tr>
		<tr class="cell0">
			<td>
				<br>
				The page you are looking for was not found.<br>
				Requested URL: mariomods.net/css/roundcorners.css<br><br>
				<a href="/">Return to the MarioMods Homepage</a><br>
				<a href="javascript:history.go(-1)">Return to the previous page</a><br>
				<br>
			</td>
		</tr>
	</table>


			</div>
		</div>
	</div>
</div>


<div class="breadBarBottom"></div>
<div class="footer container-fluid">
	<div class="btnGroupLinks" style="text-align: center;">
		<a href="./memberlist" class="btn btn-link">Member List</a>
		<a href="./online" class="btn btn-link">Online Users</a>
		<a href="./records" class="btn btn-link">Records</a>
		<a href="./calendar" class="btn btn-link">Calendar</a>
		<a href="./privacypolicy" class="btn btn-link">Privacy policy</a>
			</div>
</div>
		<script src="/js/timeago.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="/js/bootstrap.js"></script>
        <script src="/js/mdb.min.js"></script>
    </body>
</html>
