#boardHeader, #onlineUserBar {
    background: #000 url("topbg.png");
    background-repeat: repeat;
    background-attachment:fixed;
    background-position:center top;
}

body
{
    background: #000 url("bg.png");
    background-repeat: repeat-x;
    background-attachment:fixed;
    background-position:left bottom;
    color: white;
}

td, .list-group-item, .card-body, .card-footer, .cell, .footer {
    background: rgba(12, 24, 54, 0.85);
}

th, .card .list-group-flush .list-group-item, .card-header {
    background: rgba(161, 62, 5, 0.85);
}

.header0 th
{
    background: rgba(118, 8, 0, 0.85);
    color: #EEEEEE;
}

.cell2
{
    background: rgba(22, 28, 55, 0.85);
}

.cell1, table.post td.side, table.post td.userlink, table.post td.meta
{
    background: rgba(6, 11, 26, 0.85);
}


button, input[type="submit"]
{
    border: 1px solid #000;
    background: rgba(42, 26, 9, 0.85);
    color: #FFF;
}

input[type="text"], input[type="password"], input[type="file"], input[type="email"], select, textarea, input[type="checkbox"], input[type="radio"]
{
    background: rgba(13, 10, 30, 0.90);
    border: 1px solid #000;
    color: #FFF;
}

input[type="radio"]
{
    border-radius: 8px;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="file"]:focus, input[type="email"]:focus, select:focus, textarea:focus
{
    border-color: rgba(250, 160, 50, 0.85);
}


