body {
	background: black url('background.png');
	color: #fff;
}

small { color: white; }
select {color: black;}

a:not(.dropdown-link):not(.page-link):not(.alert-link):not(.nav-link):not(.dropdown-item) { color: white; }
a i.fa { color: white; }
a:active, a:hover { text-decoration: underline; }

.btn-breadcrumb a { color:black; }
.btn-breadcrumb a:active, .btn-breadcrumb a:hover { color:black; text-decoration:underline; }

.navbar-right a { color:black; }
.navbar-right a:active, .navbar-right a:hover { color:black; text-decoration:underline; }

input { color:black; }

th, .card-header, #breadBar {
	/* fallback for lame browsers that don't support gradients */
	background: #0f8e0f;
	/* Firefox */
	background: #0f8e0f -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.35) 100%);
	/* Webkit */
	background: #0f8e0f -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.35)));
	background: #0f8e0f -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.35) 100%);
	/* Opera */
	background: #0f8e0f -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.35) 100%);
	/* IE10 and up */
	background: #0f8e0f -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.35) 100%);
	/* standards compliant */
	background: #0f8e0f linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.35) 100%);
	
	padding: 4px 6px;
	
	text-shadow: 1px 1px 2px #254925;
}

.table-bordered
{
	border: 1px solid #13d316;
	border-radius: 10px;
}

td, #onlineUserBar, .list-group-item, .card-body, .card-footer, .cell, .footer {
	background: rgba( 0, 173, 20, 0.88);
}


button, input[type="button"], input[type="submit"]
{
	border: 2px solid #1eceb7;
	border-radius: 5px;
	background: #222c28;
	color: #fff;
}

button:hover, input[type="button"]:hover, input[type="submit"]:hover
{
	background: #1eceb7;
}

input[type="text"], input[type="password"], input[type="file"], input[type="email"], select, textarea
{
	border: 1px solid #1eceb7;
	border-radius: 5px;
	background: black;
	color: white;
}

.navbar.navbar-light .breadcrumb .nav-item .nav-link, .navbar.navbar-light .navbar-nav .nav-item .nav-link {
	color: white;
}