#boardHeader { background: #283138; }
.bg-dark, .footer { background: #303c44; border: 0px; }
body {
	background: rgb(8, 106, 154);
	color: #242633;
	font-family: Avenir, "Open Sans", "Helvetica Neue", Helvetica, Arial, Verdana, Roboto, "游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo UI", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.navbar-menuname {
	color: white;
}

a:not(.dropdown-link):not(.alert-link):not(.nav-link):not(.dropdown-item) {
	font-weight: bold;
	color: #AF4B00;
}
a i.fa { color: white; }
a:active, a:hover { text-decoration: underline; }

.navbar.navbar-dark .breadcrumb .nav-item .nav-link, .navbar.navbar-dark .navbar-nav .nav-item .nav-link {
	color: #65767f;
	font-weight: bold;
}

.navbar.navbar-dark .breadcrumb .active .nav-link, .navbar.navbar-dark .navbar-nav .active .nav-link {
	color: #fff;
}

.navbar .dropdown-menu a {
    font-weight: bold;
	color: #499aea;
}

input { color:black; }

.page-item:not(.first):not(.previous):not(.active):not(.next):not(.last) {
	display: none;
}

th, #breadBar, .card-header {
	background: #f9cf00;

	padding: 20px;
	border: 0px;
	color: #242633;
}

td, #onlineUserBar, .list-group-item, .card-body, .card-footer, .cell {
	background: rgba(249, 207, 0, 0.77);
	border: 0px solid #ddd !important;
}

button, input[type="submit"]
{
	color: black;
}

input[type="text"], input[type="password"], input[type="file"], input[type="email"], select, textarea, input[type="checkbox"], input[type="radio"]
{
	color: black;
}

table {
	border: 0px solid #ddd !important;
	border-collapse: inherit;
	-moz-box-shadow: 0px 7px 0px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 7px 0px 0px rgba(0,0,0,0.2);
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    box-shadow: 0px 7px 0px 0px rgba(0,0,0,0.2)
}
table > :first-child > :first-child > :first-child {
    border-top-left-radius: 10px;
}
table > :first-child > :first-child > :last-child {
    border-top-right-radius: 10px;
}
table > :last-child > :last-child > :first-child {
    border-bottom-left-radius: 10px;
}
table > :last-child > :last-child > :last-child {
    border-bottom-right-radius: 10px;
}

.footer {
	color: white;
}